.scene-popovers {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;

  button {
    padding-bottom: 3px;
    padding-top: 3px;
  }

  svg {
    margin-right: 7px;
  }
}

.row {
  .scene-card {
    overflow: hidden;
    padding: 0;
  }
}

.scene-card-link {
  position: relative;
}

.card-section {
  margin-bottom: 0;
  padding: .5rem 1rem 0 1rem;
}

.card-select {
  left: .5rem;
  margin-top: -12px;
  opacity: .5;
  padding-left: 15px;
  position: absolute;
  top: .7rem;
  width: 1.2rem;
  z-index: 1;
}

.performer-tag-container {
  display: inline-block;
  margin: 5px;
}

.performer-tag.image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 150px;
  margin: 0 auto;
  width: 100%;
}

.operation-container {
  .operation-item {
    min-width: 240px;
  }

  .rating-operation {
    min-width: 20px;
  }

  .apply-operation {
    margin-top: 2rem;
  }
}

.marker-container {
  display: "flex";
  flex-wrap: "nowrap";
  margin-bottom: "20px";
  overflow-x: "scroll";
  overflow-y: "hidden";
  white-space: "nowrap";
}

.studio-logo {
  img {
    margin-top: 1rem;
    max-width: 100%;
  }
}

.scene-header {
  flex-basis: auto;
}

#details-container {
  .tab-content {
    min-height: 15rem;
  }

  .scene-description {
    width: 100%;
  }
}

.file-info-panel {
  div {
    margin-bottom: .5rem;
  }
}

#scene-details {
  input {
    width: 100%;
  }
}

#details {
  min-height: 150px;
}

.edit-buttons {
  padding-left: 2rem;
}

.primary-card {
  margin: 1rem 0;

  &-body {
    max-height: 15rem;
    overflow-y: auto;
  }
}

.studio-card {
  padding: .5rem;

  &-header {
    height: 150px;
    line-height: 150px;
    text-align: center;
  }

  &-image {
    max-height: 150px;
    object-fit: contain;
    vertical-align: middle;
    width: 320px;

    @media (max-width: 576px) {
      width: 100%;
    }
  }
}
